<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Natthaporn Abilities</title>

    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&family=Nosifer&display=swap" rel="stylesheet">
 
     <!--External CSS => 3rd Priority-->
     <link rel="stylesheet" href="css/contact.css">

     <!-- Ass Favicon Icon =>https://www.favicon.cc/ -->
     <link rel="icon" href="images/favicon.ico">
 

     <style>


        /* CSS Comments */
        /* CSS Syntax => Selector { property: value; } */
        /* (1) Tag Selector */

     .table-menu{
    width: 100%; 
    text-align: center;
     background-color: rgb(95, 116, 117); 
}
h1:last-of-type{
    text-align: center; 
    font-family: 'Nosifer', cursive;
    background-color: honeydew;
}
h3{
    text-align: center;
    font-family:cursive;
    font-weight: normal;
}
h4{
    text-align: center; 
    font-family: 'Lovers Quarrel', cursive; 
}
h2{
    text-align: center;
    background-color: ivory;
}
.table-skills{
    margin-left: auto;
    margin-right: auto ;
    background-color: honeydew;
} 
</style>


</head>
<body>
    <!-- Menu -->
    <hr>
    <table class="table-menu">
        <tr>
            <td>
                <h3><a href="index.html">Profile</a></h3>
            </td>
            <td>
                <h3><a href="experiences.html">Experiences</a></h3>
            </td>
            <td>
                <h3><a href="abilities.html">Abilities</a></h3>
            </td>
            <td>
                <h3><a href="projects.html">Projects</a></h3>
            </td>
            <td>
                <h3><a href="contact.html">Contact</a></h3>
            </td>
        </tr>
    </table> 
    <hr> 
    <h1>Abilities</h1> 
    <h3><i>
        “Just follow your heart, and keep smiling.”</i></h3>
    <h4>*** Kiki’s Delivery Service (1989) *** </h4>
    <h2>Skills</h2> 
    <table class=table-skills cellspacing="30">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>dance</td>
                        <!--Emoji Windows -->
                        <td>💖💖💖💖</td>
                    </tr>
                    <tr>
                        <td>take a photo </td>
                        <td>💖💖💖💖💖</td>
                    </tr>
                    <tr>
                        <td>draw a picture</td>
                        <td>💖💖💖</td>
                    </tr>
                    <tr>
                        <td>sport</td>
                        <td>💖💖💖💖</td>
                    </tr>
                    </td>
              </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>design</td>
                        <td>💖💖💖</td>
                    </tr>
                    <tr>
                        <td>game play</td>
                        <td>💖💖💖💖</td>
                    </tr>
                    <tr>
                        <td>sing</td>
                        <td>💖💖💖</td>
                    </tr>
                    <tr>
                        <td>serious about work</td>
                        <td>💖💖💖💖💖</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
       <marquee direction="left">💖💖💖💖💖Natthaporn The Story💖💖💖💖💖</marquee>
       
</body>
</html>