<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <title>Natthaporn Experiences</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&family=Nosifer&display=swap" rel="stylesheet">
      
    <!--External CSS => 3rd Priority-->
    <link rel="stylesheet" href="css/contact.css">

 <!-- Ass Favicon Icon =>https://www.favicon.cc/ -->
 <link rel="icon" href="images/favicon.ico">
 

 <style>


    /* CSS Comments */
    /* CSS Syntax => Selector { property: value; } */
    /* (1) Tag Selector */

.table-menu td :hover{
    width:100%; 
    text-align: center;
    background-color:rgb(99, 180, 184);
}
h1 {
    text-align: center; 
    font-family: 'Nosifer', cursive;
    background-color:rgb(102, 78, 136) ;
}
h3{
    text-align: center;
    font-family:cursive;
    font-weight: normal;
   
}
h4{
    text-align: center; 
    font-family: 'Lovers Quarrel', cursive;
    
 }
 /* div */
.table-content{
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(191, 162, 219);
}
.ul-circle{
    list-style: circle;
    background-color:rgb(191, 162, 219) ;
}
.ul-disc{
    list-style: circle;
    background-color:rgb(191, 162, 219) ;
}
.ul-square{
    list-style: circle;
    background-color: rgb(191, 162, 219);
}
.ul-order{
    list-style: circle;
    background-color:rgb(191, 162, 219) ;
}

</style>
    
</head> 
<body>
    <!-- Menu -->
    <hr>
    <!--CSS Class-->
    <table class=table-menu>
        <tr>
            <td>
                <h3><a href="index.html">Profile</a></h3>
            </td>
            <td>
                <h3><a href="experiences.html">Experiences</a></h3>
            </td>
            <td>
                <h3><a href="abilities.html">Abilities</a></h3>
            </td>
            <td>
                <h3><a href="projects.html">Projects</a></h3>
            </td>
            <td>
                <h3><a href="contact.html">Contact</a></h3>
            </td>
        </tr>
    </table> 
    <hr>

     <h1>Experiences</h1> 
    <h4><i>
        “To laugh at yourself, is to love yourself”</i></h4>
        <h5 style="text-align: center; font-family: 'Lovers Quarrel', cursive;"> *** Micky Mouse ***</h5> 
    <table class="table-content">
        <tbody>
            <tr>
              <td>
                <h2>Learning Experiences. </h2>
                         <ul style = "list-style: circle;">
                                    <li>food processing competition.</li>
                                    <li>dance contest cover.</li>
                                    <li>Compete in a recycled fancy dress contest.</li>
                                    <li>Dance and worship Thao Xiang.</li>
                                    <li>Science Show. </li>  
                         </ul>
                         <h2>travel trip. </h2>
                          <ul style = "list-style: circle;" >
                                   <li> Phanom Rung Historical Park.</li>
                                   <li> Prasat Hin Phimai.</li>
                                   <li>Chanthaburi Beach.</li>
                                   <li>Laos</li>
                          </ul>
                          <h2>Attend training.</h2>
                          <ul style = "list-style: circle;" >
                             <li>electrical equipment training</li>
                             <li>british camp </li>
                             <li> psychology camp</li>
                             <li>science camp</li>
                          </ul>
                        </ul>
                        <h2>Research Interests</h2>
                        <ul style = "list-style: circle;" >
                            <li>bitter gourd seeds.</li>
                            <li>fairy mushroom products.</li>
                            <li>trees in botanical gardens.</li>
                            <li>cell phone use.</li>               
                          </ul>
                </ol>                
              </td>
            </tr>
          </tbody>
        </table>
        <marquee direction="down">💖💖💖💖💖Natthaporn The Story💖💖💖💖💖</marquee>
</body>
</html>