<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Natthaporn Projects</title>

    <!--External CSS => 3rd Priority-->
    <link rel="stylesheet" href="css/projects.css">

     <!-- Ass Favicon Icon =>https://www.favicon.cc/ -->
     <link rel="icon" href="images/favicon.ico">
 

     <style>


        /* CSS Comments */
        /* CSS Syntax => Selector { property: value; } */
        /* (1) Tag Selector */

        .table-menu{
    width:100%; 
    text-align: center;
    background-color:rgb(230, 62, 109) ;
}
h1{
    text-align: center; 
    font-family: 'Nosifer', cursive;
    background-color:rgb(230, 62, 109) ;
}
h3{
    text-align: center;
    font-family:cursive;
    font-weight: normal;
    background-color:rgb(180, 43, 81) ;
}
h4{
    text-align: center;
     font-family: 'Lovers Quarrel', cursive;
     background-color:rgb(255, 97, 109) ; 
}


.pp{
    text-align: center;
    font-family: 'Charmonman', cursive; 
    font-weight: normal
}

</style>


</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&family=Nosifer&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Charmonman&family=Lovers+Quarrel&family=Nosifer&display=swap" rel="stylesheet">
    <!-- Menu -->
    <div class="table-menu">
    <hr>
    <table class=".table-menu"style="width:100%; text-align: center">
        <tr>
            <td>
                <h3><a href="index.html">Profile</a></h3>
            </td>
            <td>
                <h3><a href="experiences.html">Experiences</a></h3>
            </td>
            <td>
                <h3><a href="abilities.html">Abilities</a></h3>
            </td>
            <td>
                <h3><a href="projects.html">Projects</a></h3>
            </td>
            <td>
                <h3><a href="contact.html">Contact</a></h3>
            </td>
        </tr>
    </table> 
    </div>
    <hr> 
    <h1 >Experiences.</h1>
    <h3> <i>
       “Choose between yesterday and tomorrow”  </i></h3>
   <h4 > *** A River runs through it *** </h4>
        <p class="pp">
        <b> Comrades are waiting เกือบหลั่งน้ำตา | Identity V | #2  </b></p>
  
        <!-- YouTube Embeded Link: https://youtu.be/V9DSDV2FNmQ?t=199-->
        <p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/p_LZAId3U0I?start=501"
             title="YouTube video player" frameborder="0" 
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
             allowfullscreen></iframe> </p>
             <marquee direction="left">💖💖💖💖💖Natthaporn The Story💖💖💖💖💖</marquee>
</body>
</html>